*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 1px 0px #eeeff20f;
    padding: 0.5rem 5rem;
    transition: background-color 0.3s ease;
    position: sticky;
    top: 0;
    background-color: white;
} 
.logo {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: bold;
}
.navlinks {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    
}
.navlinks li {
    list-style: none;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: capitalize;  
}
.navlinks li>a {
    color: black;
    text-decoration: none;
    padding: 0.5rem;
}
.navlinks li>a:hover {
    border-bottom: 2px solid rgba(244, 98, 58, 0.95) ;
}
.date {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    gap: 0.25rem;
    font-weight: bold;
    font-size: 1rem;
}
.section-one {
    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(../assets/bg-masthead.jpg);
    width: 100%;
    height: 45rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.25rem;
}
.section-one h1 {
    text-transform: capitalize;
    font-size: 2.25rem;
    padding-bottom: 1rem;
}
.section-one p {
    text-align: center;
    font-size: 1.25rem;
    width: 50%;
}
.section-two, .section-three, .footer-container {
    background: rgba(244, 98, 58, 0.95);
    padding: 5rem;
}
.sub-title {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 2rem;
    text-transform: capitalize;
}
.sub-text {
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 1rem 2rem 1rem;
    
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0px 1px 5px 0px #1018280F, 10px 0px 30px 10px #8383870f;
    gap: 2rem;
    background-color: white;
    padding: 2rem;
}
.wrapper-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: capitalize;
}
.wrapper-text {
    font-size: 1.25rem;
}
.section-three {
    background: white;
    padding-bottom: 8rem;
    
}
#skills, #connect {
    padding-bottom: 0.25rem;
}
.footer-container {
    background: rgba(0, 0, 0, 1);
    color: white;
    opacity: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    padding-bottom: 4rem;
}
.footer-container img {
    filter: invert(1);
}
.connect-withus {
    width: 40rem;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-via {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.phone, .email, .socials {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.socials {
    gap: 1.5rem;
}
.hng-links {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 1rem;
}
.hng-links>a {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.7rem;
    border-radius: 1.75rem;
    background: white;
    text-align: center;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .wrapper {
        padding: 1rem;
    }
    .wrapper-title {
        font-size: 1.25rem;
    }
    .wrapper-text {
        font-size: 1rem;
    }
    .connect-withus {
        max-width: 90%;
        width: 100%;
    }
}

@media screen and (min-width: 300px) and (max-width: 700px) {
    .header-container {
        padding: 2rem;
    }

    .navlinks li {
        display: none;
    }
    .section-one h1 {
        font-size: 1.5rem;
    }
    .section-one p {
        width: 100%;
        font-size: 0.8rem;
        padding: 0.5rem;
    }
        .section-two,
        .section-three,
        .footer-container {
            padding: 2rem;
        }
    .flex-container {
        flex-direction: column;
    }
    .connect-withus {
        width: 80%;
        max-width: 100%;
    }
    .hng-links {
        flex-direction: column;
        
    }

}